/* Tag Selectors */


/* Class Selectors */
.pg-search-container{
  background-color: black;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4),
                       rgba(0, 0, 0, 0.6)), url("../img/bg.png");
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  height: 75vh;
  padding-top: 30vh;
  position: relative;
  overflow: hidden;
}

.pg-search-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, rgba(0,123,255,0.1), rgba(0,123,255,0.05));
  pointer-events: none;
}

.pg-search-container h2 {
  font-size: 3rem;
  font-weight: 700;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
  letter-spacing: 1px;
  margin-bottom: 30px;
  animation: slideInDown 1s ease-out;
}

@media (max-width: 768px) {
  .pg-search-container h2 {
    font-size: 2rem;
  }
}

@keyframes slideInDown {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.input-group.md-form.form-sm.form-2 {
  animation: slideInUp 1s ease-out 0.3s both;
  max-width: 600px;
  margin: 0 auto;
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.input-group.md-form.form-sm.form-2 input {
  border: 2px solid rgba(255,255,255,0.3);
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  background: rgba(255,255,255,0.95);
  padding: 15px 20px;
  font-size: 16px;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.input-group.md-form.form-sm.form-2 input:focus {
  border-color: #007bff;
  background: rgba(255,255,255,1);
  box-shadow: 0 0 20px rgba(0,123,255,0.3);
}

.input-group.md-form.form-sm.form-2 input.red-border {
  border: 2px solid #ef9a9a;
}

.input-group.md-form.form-sm.form-2 .btn {
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  padding: 15px 25px;
  background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
  border: none;
  transition: all 0.3s ease;
}

.input-group.md-form.form-sm.form-2 .btn:hover {
  background: linear-gradient(135deg, #0056b3 0%, #004085 100%);
  transform: translateY(-1px);
  box-shadow: 0 5px 15px rgba(0,123,255,0.4);
}

.city-container{
  text-align: center;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  padding: 60px 20px;
}

.city-caption{
  margin-top: 0;
  margin-bottom: 60px;
}

.city-caption h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #343a40;
  position: relative;
  display: inline-block;
}

.city-caption h2::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 4px;
  background: linear-gradient(135deg, #007bff, #0056b3);
  border-radius: 2px;
}

.city-box{
  margin-bottom: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.city-img{
  border-radius: 50%;
  box-shadow: 0 8px 25px rgba(0,0,0,0.15);
  margin: 0;
  padding: 20px;
  flex: 0 0 160px;
  background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  position: relative;
  overflow: hidden;
}

.city-img::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(0,123,255,0.1), rgba(0,123,255,0.05));
  border-radius: 50%;
  opacity: 0;
  transition: all 0.3s ease;
}

.city-img:hover::before {
  opacity: 1;
}

.city-img:hover{
  box-shadow: 0 15px 40px rgba(0,123,255,0.3);
  transform: scale(1.1) translateY(-5px);
}

.city-img img{
  width: 100%;
  transition: all 0.3s ease;
  position: relative;
  z-index: 1;
}

.city-img:hover img {
  transform: scale(1.05);
}

/* Add city names on hover */
.city-img::after {
  content: attr(data-city);
  position: absolute;
  bottom: -40px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0,0,0,0.8);
  color: white;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 600;
  opacity: 0;
  transition: all 0.3s ease;
  z-index: 2;
}

.city-img:hover::after {
  opacity: 1;
  bottom: -50px;
}

@media screen and (max-width: 768px){
  .city-img{
    flex: 0 0 140px;
    margin: 10px;
  }
  
  .city-box {
    gap: 20px;
  }
  
  .city-caption h2 {
    font-size: 2rem;
  }
}

@media screen and (max-width: 480px){
  .city-img{
    flex: 0 0 120px;
  }
  
  .pg-search-container {
    height: 60vh;
    padding-top: 25vh;
  }
}

/* AI Recommendations Section */
.recommendations-container {
  background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 50%, #f1f3f4 100%);
  padding: 80px 0;
  position: relative;
}

.recommendations-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="%23007bff" opacity="0.05"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>') repeat;
  pointer-events: none;
}

.recommendations-header h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #343a40;
  position: relative;
}

.recommendations-header h2::after {
  content: '';
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: linear-gradient(135deg, #007bff, #0056b3);
  border-radius: 2px;
}

.recommendation-tabs .nav-pills .nav-link {
  background: transparent;
  border: 2px solid #dee2e6;
  color: #495057;
  border-radius: 25px;
  padding: 12px 24px;
  margin: 0 8px;
  font-weight: 600;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.recommendation-tabs .nav-pills .nav-link::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
  transition: all 0.5s ease;
}

.recommendation-tabs .nav-pills .nav-link:hover::before {
  left: 100%;
}

.recommendation-tabs .nav-pills .nav-link:hover {
  border-color: #007bff;
  color: #007bff;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0,123,255,0.2);
}

.recommendation-tabs .nav-pills .nav-link.active {
  background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
  border-color: #007bff;
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0,123,255,0.3);
}

.recommendation-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
  margin-top: 30px;
}

.recommendation-card {
  background: linear-gradient(135deg, #ffffff 0%, #fefefe 100%);
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.08);
  border: 1px solid rgba(0,123,255,0.1);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  position: relative;
  overflow: hidden;
}

.recommendation-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(135deg, #007bff, #0056b3);
  transform: scaleX(0);
  transition: all 0.3s ease;
}

.recommendation-card:hover::before {
  transform: scaleX(1);
}

.recommendation-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 15px 40px rgba(0,123,255,0.15);
  border-color: rgba(0,123,255,0.3);
}

.recommendation-card h5 {
  font-size: 1.2rem;
  font-weight: 700;
  color: #343a40;
  margin-bottom: 8px;
  line-height: 1.3;
}

.recommendation-card .location {
  color: #6c757d;
  font-size: 0.9rem;
  margin-bottom: 12px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.recommendation-card .price {
  font-size: 1.3rem;
  font-weight: 800;
  color: #28a745;
  margin-bottom: 10px;
}

.recommendation-card .rating {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.recommendation-card .rating .stars {
  color: #ffc107;
  margin-right: 8px;
}

.recommendation-card .rating .score {
  font-weight: 600;
  color: #495057;
}

.recommendation-card .features {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 15px;
}

.recommendation-card .feature-tag {
  background: rgba(0,123,255,0.1);
  color: #007bff;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
}

.recommendation-card .view-btn {
  width: 100%;
  background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
  border: none;
  color: white;
  padding: 10px;
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.recommendation-card .view-btn:hover {
  background: linear-gradient(135deg, #0056b3 0%, #004085 100%);
  transform: translateY(-1px);
}

.loading-spinner {
  padding: 60px 20px;
}

.loading-spinner .spinner-border {
  width: 3rem;
  height: 3rem;
}

.budget-filter label {
  font-weight: 600;
  color: #495057;
  margin-bottom: 8px;
}

.budget-filter .form-control {
  border-radius: 8px;
  border: 2px solid #e9ecef;
  padding: 12px 16px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.budget-filter .form-control:focus {
  border-color: #007bff;
  box-shadow: 0 0 0 0.2rem rgba(0,123,255,0.15);
}

/* Responsive Design */
@media (max-width: 768px) {
  .recommendations-container {
    padding: 60px 0;
  }
  
  .recommendations-header h2 {
    font-size: 2rem;
  }
  
  .recommendation-tabs .nav-pills .nav-link {
    margin: 4px;
    padding: 10px 16px;
    font-size: 0.9rem;
  }
  
  .recommendation-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

@media (max-width: 480px) {
  .recommendation-tabs .nav-pills {
    flex-direction: column;
  }
  
  .recommendation-tabs .nav-pills .nav-link {
    margin: 4px 0;
  }
}
