.filter-bar > div {
    cursor: pointer;
    font-size: 14px;
    text-align: center;
    margin-bottom: 20px;
    padding: 12px 20px;
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    border: 1px solid rgba(0,123,255,0.1);
}

.filter-bar > div:hover {
    background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,123,255,0.3);
}

.filter-bar img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 2px solid #007bff;
    padding: 4px;
    margin-right: 10px;
    transition: all 0.3s ease;
}

.filter-bar > div:hover img {
    border-color: white;
    transform: scale(1.1);
}

@media (max-width: 768px) {
    .filter-bar img {
        display: block;
        margin: 0px auto 8px;
    }
    
    .filter-bar > div {
        padding: 15px 10px;
        font-size: 13px;
    }
}

.property-card {
    background: linear-gradient(135deg, #ffffff 0%, #fefefe 100%);
    border-radius: 12px;
    padding: 20px;
    margin: 0px auto 25px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    border: 1px solid rgba(0,0,0,0.05);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
    overflow: hidden;
}

.property-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0,123,255,0.05), transparent);
    transition: all 0.6s ease;
}

.property-card:hover::before {
    left: 100%;
}

.property-card:focus,
.property-card:hover {
    box-shadow: 0 10px 30px rgba(0,123,255,0.15);
    transform: translateY(-5px);
    border-color: rgba(0,123,255,0.2);
}

.image-container {
    text-align: center;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
}

@media (max-width: 768px) {
    .image-container {
        padding-bottom: 15px;
    }
}

.image-container img {
    width: 100%;
    max-width: 300px;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.property-card:hover .image-container img {
    transform: scale(1.05);
}

.star-container {
    background: rgba(234, 50, 46, 0.1);
    padding: 6px 12px;
    border-radius: 20px;
    display: inline-block;
}

.star-container i {
    color: #EA322E;
    font-size: 12px;
    margin-right: 4px;
    text-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

.interested-container {
    text-align: center;
    background: rgba(234, 50, 46, 0.05);
    padding: 8px 12px;
    border-radius: 20px;
    transition: all 0.3s ease;
}

.interested-container:hover {
    background: rgba(234, 50, 46, 0.1);
}

.interested-container i {
    color: #EA322E;
    font-size: 22px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.interested-container i:hover {
    transform: scale(1.2);
    filter: drop-shadow(0 2px 4px rgba(234, 50, 46, 0.3));
}

.interested-text {
    font-size: 11px;
    font-weight: 600;
    color: #EA322E;
    margin-top: 4px;
}

.detail-container {
    padding: 15px 0;
}

.property-name {
    font-size: 20px;
    font-weight: 700;
    color: #343a40;
    margin-bottom: 8px;
    line-height: 1.3;
}

.property-address {
    color: #6c757d;
    font-size: 14px;
    padding-bottom: 10px;
    line-height: 1.4;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.property-gender {
    margin-top: 8px;
}

.property-gender img {
    width: 36px;
    height: 36px;
    padding: 6px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 50%;
    border: 2px solid #dee2e6;
}

.rent-container {
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    color: white;
    padding: 12px 16px;
    border-radius: 8px;
    margin-right: 10px;
}

.rent {
    font-size: 20px;
    font-weight: 800;
    padding-right: 8px;
    text-shadow: 0 1px 2px rgba(0,0,0,0.2);
}

.rent-unit {
    color: rgba(255,255,255,0.9);
    font-size: 12px;
    font-weight: 600;
}

.button-container .btn {
    font-size: 14px;
    border-radius: 8px;
    width: 120px;
    float: right;
    font-weight: 600;
    padding: 12px 20px;
    transition: all 0.3s ease;
    background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
    border: none;
}

.button-container .btn:hover {
    background: linear-gradient(135deg, #0056b3 0%, #004085 100%);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,123,255,0.4);
}

/* No Property */
.no-property-container {
    margin: 96px auto 144px;
    text-align: center;
    padding: 40px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.no-property-container p {
    font-size: 24px;
    text-align: center;
    color: #495057;
    margin-bottom: 20px;
}

.no-city, .no-pg {
    background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%);
    border-radius: 12px;
    padding: 40px;
    margin: 40px 20px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    border-left: 5px solid #ffc107;
}

.no-city h2, .no-pg h2 {
    color: #856404;
    font-weight: 700;
    margin-bottom: 20px;
}

.no-city p, .no-pg p {
    color: #856404;
    font-size: 16px;
    line-height: 1.6;
}

/* Filter Modal Enhancement */
#filter-modal .modal-dialog {
    max-width: 600px;
}

#filter-modal .modal-content {
    border-radius: 12px;
    border: none;
    box-shadow: 0 15px 35px rgba(0,0,0,0.2);
}

#filter-modal .modal-header {
    background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
    color: white;
    border-radius: 12px 12px 0 0;
    border-bottom: none;
}

#filter-modal .modal-body h5 {
    color: #495057;
    font-weight: 600;
    margin-bottom: 15px;
}

#filter-modal .modal-body hr {
    margin: 10px 0;
    border-color: rgba(0,0,0,0.1);
}

#filter-modal .modal-body button {
    font-size: 14px;
    width: 120px;
    margin: 10px 8px;
    border-radius: 6px;
    font-weight: 600;
    transition: all 0.3s ease;
}

#filter-modal .modal-body .btn-active {
    color: #fff;
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    border: none;
}

#filter-modal .modal-body button:not(.btn-active) {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border: 1px solid #dee2e6;
    color: #495057;
}

#filter-modal .modal-body button:not(.btn-active):hover {
    background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
    color: white;
    transform: translateY(-1px);
}

#filter-modal .modal-body button i {
    margin-right: 8px;
}

#filter-modal .modal-footer {
    border-top: 1px solid rgba(0,0,0,0.05);
    border-radius: 0 0 12px 12px;
}

#filter-modal .modal-footer button {
    width: 120px;
    border-radius: 6px;
    font-weight: 600;
}
